{
  "name": "react-easy-sortable-table",
  "version": "1.0.0",
  "description": "A component to display tabular data with simple sorting. Give it some JSON data, it'll give you a sortable table.",
  "author": "Brett DeWoody",
  "repository": {
    "type": "git",
    "url": "https://github.com/brettdewoody/react-table-component"
  },
  "main": "/js/TableComponent.js",
  "keywords": [
    "javascript",
    "react",
    "react-component",
    "table"
  ],
  "bugs": {
    "mail": "brettdewoody@gmail.com",
    "url": "https://github.com/brettdewoody/react-table-component/issues"
  },
  "license": "MIT",
  "dependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.6",
    "react": "^0.12.2"
  },
  "devDependencies": {
    "react-tools": "^0.12.2"
  },
  "scripts": {
    "prestart": "python -m SimpleHTTPServer > /dev/null 2>&1 &",
    "start": "npm run build && open http://localhost:8000",
    "build": "browserify js/app.js -t babelify --outfile build/app.js",
    "stop": "pkill -f Simple && echo 'Server stopped'"
  }
}
